# PLXInvoiceGeneration

./: pom.xml
src/main/java/: ApplicationProperties.java  ApplicationsConnection.java  ExcelGenerator.java  MyLogging.java  PLXInvoiceGeneration.java  SiebelService.java
