<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>plexada</groupId>
    <artifactId>PLXInvoiceGeneration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency> 
            <groupId>com.oracle</groupId> 
            <artifactId>ojdbc7</artifactId> 
            <version>7</version> 
        </dependency><dependency> 
            <groupId>com.oracle.siebel</groupId> 
            <artifactId>Siebel</artifactId> 
            <version>1</version> 
        </dependency>
        <dependency> 
            <groupId>com.oracle.siebelji_enu</groupId> 
            <artifactId>SiebelJI_enu</artifactId> 
            <version>1</version> 
        </dependency>
        
    </dependencies>
    
    
</project>